# Spanner_be_spring

./: pom.xml
src/main/java/com/lujianfeng/spanner/: SpannerApplication.java
src/main/java/com/lujianfeng/spanner/config/: JwtAuthenticationFilter.java  MinIOConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/com/lujianfeng/spanner/controller/: ChatController.java  FileController.java  UserController.java
src/main/java/com/lujianfeng/spanner/dto/: UserDTO.java  UserLoginRequestDTO.java  UserRegisterRequestDTO.java
src/main/java/com/lujianfeng/spanner/dto/message/: MessageDTO.java
src/main/java/com/lujianfeng/spanner/dto/user/: UserLoginRequestDTO.java  UserRegisterRequestDTO.java
src/main/java/com/lujianfeng/spanner/entity/: UserEntity.java
src/main/java/com/lujianfeng/spanner/entity/premission/: PermissionEntity.java
src/main/java/com/lujianfeng/spanner/entity/user/: PermissionEntity.java  RoleEntity.java  UserEntity.java  UserRelation.java  UserRelationEnum.java
src/main/java/com/lujianfeng/spanner/filter/: CustomFilter.java  JwtAuthenticationFilter.java
src/main/java/com/lujianfeng/spanner/mapper/: UserMapper.java
src/main/java/com/lujianfeng/spanner/prop/: MinIOProperties.java
src/main/java/com/lujianfeng/spanner/repository/: UserRelationRepository.java  UserRepository.java
src/main/java/com/lujianfeng/spanner/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/lujianfeng/spanner/service/: UserEntityRepository.java
src/main/java/com/lujianfeng/spanner/service/impl/: FileServiceImpl.java  UserRelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/lujianfeng/spanner/service/service/: FileService.java  UserRelationService.java  UserService.java
src/main/java/com/lujianfeng/spanner/util/: JwtUtil.java
src/main/java/com/lujianfeng/spanner/vo/: UserVO.java
src/main/java/com/lujianfeng/spanner/vo/user/: LoginVO.java  UserVO.java
src/main/resources/: application.yaml
src/test/java/com/lujianfeng/spanner/: SpannerApplicationTests.java
src/test/java/com/lujianfeng/spanner/service/: UserRelationServiceTest.java
